{
  "name": "pi-lease",
  "version": "0.2.0",
  "description": "Explicit privileged Pi launcher with a dedicated visible browser",
  "type": "module",
  "license": "MIT",
  "bin": {
    "pi-lease": "bin/pi-lease.js",
    "pi-lease-setup": "bin/pi-lease-setup"
  },
  "files": [
    "bin",
    "src/browser.js",
    "src/platform.js",
    "src/policy.js",
    "prompts",
    "config",
    "README.md",
    "logo.png",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Joao-O-Santos/pi-lease.git"
  },
  "homepage": "https://gitlab.com/Joao-O-Santos/pi-lease",
  "bugs": {
    "url": "https://gitlab.com/Joao-O-Santos/pi-lease/-/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "browser"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "typecheck": "node --check bin/pi-lease.js && node --check bin/pi-lease-setup && node --check src/policy.js",
    "lint": "node --check bin/pi-lease.js && node --check bin/pi-lease-setup && node --check src/*.js",
    "check": "npm run typecheck && npm run lint && npm test",
    "pack:check": "npm pack --dry-run"
  },
  "pi": {
    "prompts": [
      "./prompts"
    ],
    "image": "https://gitlab.com/Joao-O-Santos/pi-lease/-/raw/main/logo.png"
  }
}
